WpfApp1/DataBase/Autorisation.xaml

<Window x:Class="WpfApp1.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" MaxWidth="450" MaxHeight="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" MaxLength="30"/>
        <Label x:Name="label1" Content="Авторизация" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Russo One" RenderTransformOrigin="0.5,1.398" Background="{x:Null}" FontStretch="SemiCondensed" Panel.ZIndex="-5" BorderThickness="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDE3232" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="111,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="268" FontSize="18" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"><Run Text="    Логин "/><Run Language="ru-ru" Text="или "/><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="111,186,0,0" TextWrapping="Wrap" Text="    Пароль:" VerticalAlignment="Top" Height="29" Width="268" FontSize="18" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="108" FontSize="14" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal" MouseDown="TextBlock_MouseDown" TextDecorations="Underline" FontStretch="Normal" Cursor="Hand"><Run Language="ru-ru" Text="Создать аккаунт"/></TextBlock>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" MaxLength="30"/>

    </Grid>
</Window>
