WpfApp1/DataBase/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="450" MaxWidth="450" MaxHeight="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Button Content="Создать аккаунт" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" MaxLength="30"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Margin="0,240,0,0" MaxLength="30"/>
        <Label x:Name="label1" Content="Регистрация" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Russo One" RenderTransformOrigin="0.5,1.398" Background="{x:Null}" FontStretch="SemiCondensed" Panel.ZIndex="-5" BorderThickness="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDE3232" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="111,154,0,0" TextWrapping="Wrap" Text="    Логин:" VerticalAlignment="Top" Height="28" Width="268" FontSize="18" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,211,0,0" TextWrapping="Wrap" Text="    Пароль:" VerticalAlignment="Top" Height="29" Width="268" FontSize="18" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="106" FontSize="14" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal" MouseDown="TextBlock_MouseDown" Text="Войти в аккаунт" TextDecorations="Underline" FontStretch="Normal" Cursor="Hand"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Margin="0,299,0,0" MaxLength="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="268" FontSize="18" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"><Run Text="    "/><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" MaxLength="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,93,0,0" TextWrapping="Wrap" Text="    Email:" VerticalAlignment="Top" Height="28" Width="268" FontSize="18" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>

    </Grid>
</Window>
