WpfApp1/ex2.xaml

<Window x:Class="WpfApp1.ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ОГЭ Геометрия" Height="600" Width="1000" Background="White" MaxWidth="1000" MaxHeight="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/favpng_desktop-wallpaper-triangle-geometry-pattern.png" Opacity="0.37">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Margin="49,191,285,20" MouseMove="Canvas_MouseMove" Grid.ColumnSpan="2" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="657" FontSize="18" Grid.ColumnSpan="2" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" Text="Прямая, параллельная стороне AC треугольника ABC, пересекает стороны AB и BC в точках M и N соответственно. Найдите BN, если MN  =  18, AC  =  42, NC  =  40."/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="558,13,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Click" Grid.Column="1" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,-1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Canvas x:Name="Canvas2" Margin="49,190,368,184" Grid.ColumnSpan="2">
            <Frame x:Name="frame1" Content="" Height="354" Width="663" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="464,358,0,0" TextWrapping="Wrap" Text="    Ответ:" VerticalAlignment="Top" Height="46" Width="268" FontSize="18" Grid.Column="1" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="540,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="23" Grid.Column="1" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Bahnschrift SemiBold" Padding="1,1,1,1" FontSize="15" Opacity="0.85"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="485,394,0,0" VerticalAlignment="Top" Width="195" Height="27" Click="Button_Click_5" Grid.Column="1" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Прямая" HorizontalAlignment="Left" Margin="167,143,0,0" VerticalAlignment="Top" Height="23" Width="91" Click="Button_Click_3" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Точка" HorizontalAlignment="Left" Margin="46,143,0,0" VerticalAlignment="Top" Height="23" Width="91" Click="Button_Click_15" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Окружность" HorizontalAlignment="Left" Margin="3,143,0,0" VerticalAlignment="Top" Height="23" Width="91" Click="Button_Click_4" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="Checkboxx" Content="Карандаш" HorizontalAlignment="Left" Margin="118,146,0,0" VerticalAlignment="Top" Height="20" Width="88" Checked="Checkboxx_Checked" Grid.Column="1" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="313,143,0,0" VerticalAlignment="Top" Height="23" Width="105" Click="Button_Click_2" Grid.Column="1" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,-1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="ВЕРНО" HorizontalAlignment="Left" Margin="541,429,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="label2" Content="НЕВЕРНО" HorizontalAlignment="Left" Margin="527,429,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="1" Visibility="Hidden"/>
        <Button Content="Показать решение" HorizontalAlignment="Left" Margin="485,476,0,0" VerticalAlignment="Top" Width="162" Height="27" Click="OpenPages" Grid.Column="1" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="485,514,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="Button_Click_7" Grid.Column="1" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="519,514,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="Button_Click_8" Grid.Column="1" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="654,476,0,0" VerticalAlignment="Top" Width="26" Height="27" Click="Button_Click_13" Grid.Column="1" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid Height="270" VerticalAlignment="Top" Margin="472,72,0,0" Grid.Column="1">
            <Button Content="7" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>

            <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Background="#FF14113E" BorderThickness="2" x:Name="tb" Text="" Focusable="False" IsHitTestVisible="False">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                </TextBox.Foreground>

            </TextBox>

            <Button Content="8" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Background="#FF14113E">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="9" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="/" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="4" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="5" HorizontalAlignment="Left" Margin="62,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="6" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="*" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="1" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="2" HorizontalAlignment="Left" Margin="62,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="3" HorizontalAlignment="Left" Margin="113,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="-" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="0" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="=" HorizontalAlignment="Left" Margin="62,223,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="Result_click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="+" HorizontalAlignment="Left" Margin="164,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="Del" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Del_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF14113E"/>
                </Button.Background>
            </Button>
            <Button Content="R" HorizontalAlignment="Left" Margin="164,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="R_Erase" Background="#FF14113E">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Margin="50,191,0,19" Stroke="#FF14113E" Width="2" RenderTransformOrigin="-0.29,0.65" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="420,191,0,19" Stroke="#FF14113E" Width="2" RenderTransformOrigin="-0.29,0.65" Fill="White" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="47,189,0,0" Stroke="#FF14113E" VerticalAlignment="Top" Width="654" Fill="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="47,541,0,0" Stroke="#FF14113E" VerticalAlignment="Top" Width="654" Fill="White" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="150" HorizontalAlignment="Left" Margin="19,329,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="19,279,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="27,230,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="250" HorizontalAlignment="Left" Margin="19,429,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="300" HorizontalAlignment="Left" Margin="19,479,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="350" HorizontalAlignment="Left" Margin="19,529,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="134,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="150" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="235,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Label Content="250" HorizontalAlignment="Left" Margin="3,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="300" HorizontalAlignment="Left" Margin="53,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="350" HorizontalAlignment="Left" Margin="103,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="400" HorizontalAlignment="Left" Margin="153,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="450" HorizontalAlignment="Left" Margin="203,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="500" HorizontalAlignment="Left" Margin="253,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="550" HorizontalAlignment="Left" Margin="303,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="600" HorizontalAlignment="Left" Margin="353,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="650" HorizontalAlignment="Left" Margin="403,170,0,0" VerticalAlignment="Top"  BorderBrush="#FF6B64B9" Foreground="#FF110D42" Padding="1,1,1,1" FontSize="15" Opacity="0.85" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Content="Руководство" HorizontalAlignment="Left" Margin="47,13,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Info" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
