WpfApp1/Info3.xaml

<Page x:Class="WpfApp1.Info3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info3">

    <Grid Background="White" Width="700" Height="334.04">
        <Image Margin="48,0,463,245" Source="/12.png" Stretch="Fill"/>
        <Image Margin="48,122,463,122" Source="/13.png" Stretch="Fill"/>
        <Image Margin="48,244,463,0" Source="/14.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="486" FontSize="17" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" Margin="237,23,0,0"><Run Text="&quot;Точка&quot; имеет ограничения по "/><Run Language="ru-ru" Text="значениям"/><Run Text=":"/><LineBreak/><Run/><Run Text=" "/><Run Text="X - "/><Run Text="650,"/><Run Text=" Y -"/><Run Text=" 350"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="43" Width="486" FontSize="17" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" Margin="242,0,0,0"><Run Text="&quot;"/><Run Text="Прямая"/><Run Text="&quot; имеет ограничения по "/><Run Language="ru-ru" Text="значениям"/><Run Text=":"/><LineBreak/><Run/><Run Text=" "/><Run Text="X"/><Run Text="1"/><Run Text=" - "/><Run Text="650,"/><Run Text=" Y"/><Run Text="1"/><Run Text=" -"/><Run Text=" 350"/><Run Text=", "/><Run Text="X"/><Run Text="2 - "/><Run Text="650"/><Run Text=", "/><Run Text="Y"/><Run Text="2 -"/><Run Text=" 350."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="486" FontSize="17" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" Margin="237,268,0,0"><Run Text="&quot;"/><Run Text="Окружность"/><Run Text="&quot; имеет ограничения по "/><Run Text="значениям"/><Run Text=":"/><LineBreak/><Run/><Run Text=" "/><Run Text="X - 400"/><Run Text=","/><Run Text=" Y -"/><Run Text=" 100"/><Run Text=", R - 250."/></TextBlock>

    </Grid>
</Page>
