WpfApp1/Menu.xaml

<Window x:Class="WpfApp1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ОГЭ Геометрия" Height="600" Width="1000" MaxWidth="1000" MaxHeight="600" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/favpng_desktop-wallpaper-triangle-geometry-pattern.png" Opacity="0.365">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Click="Button_Click_6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="13" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="17" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="21" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="25" HorizontalAlignment="Left" Margin="34,296,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="29" HorizontalAlignment="Left" Margin="34,330,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="33" HorizontalAlignment="Left" Margin="34,362,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="37" HorizontalAlignment="Left" Margin="34,396,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="41" HorizontalAlignment="Left" Margin="34,428,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Редактор" HorizontalAlignment="Center" Margin="0,494,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="Задачи" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Russo One" RenderTransformOrigin="0.5,1.398" Background="{x:Null}" FontStretch="SemiCondensed" Panel.ZIndex="-5" BorderThickness="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDE3232" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="2" HorizontalAlignment="Left" Margin="276,94,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="276,128,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="10" HorizontalAlignment="Left" Margin="276,162,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="14" HorizontalAlignment="Left" Margin="276,194,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="18" HorizontalAlignment="Left" Margin="276,228,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="22" HorizontalAlignment="Left" Margin="276,262,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="26" HorizontalAlignment="Left" Margin="276,296,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="30" HorizontalAlignment="Left" Margin="276,330,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="34" HorizontalAlignment="Left" Margin="276,362,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="38" HorizontalAlignment="Left" Margin="276,396,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="42" HorizontalAlignment="Left" Margin="276,428,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="518,94,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="518,128,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="11" HorizontalAlignment="Left" Margin="518,162,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="15" HorizontalAlignment="Left" Margin="518,194,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="19" HorizontalAlignment="Left" Margin="518,228,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="23" HorizontalAlignment="Left" Margin="518,262,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="27" HorizontalAlignment="Left" Margin="518,296,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="31" HorizontalAlignment="Left" Margin="518,330,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="35" HorizontalAlignment="Left" Margin="518,362,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="39" HorizontalAlignment="Left" Margin="518,396,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="43" HorizontalAlignment="Left" Margin="518,428,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="760,94,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85" Click="Button_Click_5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="760,128,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="12" HorizontalAlignment="Left" Margin="760,162,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="16" HorizontalAlignment="Left" Margin="760,194,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="20" HorizontalAlignment="Left" Margin="760,228,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="24" HorizontalAlignment="Left" Margin="760,262,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="28" HorizontalAlignment="Left" Margin="760,296,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="32" HorizontalAlignment="Left" Margin="760,330,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="36" HorizontalAlignment="Left" Margin="760,362,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="40" HorizontalAlignment="Left" Margin="760,396,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="44" HorizontalAlignment="Left" Margin="760,428,0,0" VerticalAlignment="Top" Width="192" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="34,494,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_2" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
