WpfApp1/point.xaml

<Window x:Class="WpfApp1.point"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Точка" Height="138" Width="294" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108" PreviewTextInput="textBox1_PreviewTextInput" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" PreviewTextInput="textBox2_PreviewTextInput" Background="#FFD7F0FD" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85"/>
        <Button Content="Построить" HorizontalAlignment="Left" Margin="160,66,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="X" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="136,8,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontStyle="Normal"/>

    </Grid>
</Window>
