WpfApp1/Statistic.xaml

<Window x:Class="WpfApp1.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ОГЭ Геометрия" Height="600" Width="1000" MaxWidth="1000" MaxHeight="600" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/favpng_desktop-wallpaper-triangle-geometry-pattern.png" Opacity="0.365">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="92,381,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Click" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,-1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top" Width="195" Height="27" Click="Button_Click_1" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="147" Margin="92,145,0,0" VerticalAlignment="Top" Width="513" x:Name="progressLabel"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="92,145,0,0" VerticalAlignment="Top" Width="555"/>
    </Grid>
</Window>
