WpfApp1/UserInfo.xaml

<Window x:Class="WpfApp1.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Руководство" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="frame" Margin="50,5,50,30" NavigationUIVisibility="Hidden"/>
        
        <Button Content="Назад" HorizontalAlignment="Left" Margin="50,374,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Back" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="628,374,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Go" Background="#FF9BCFEA" BorderBrush="#FF6B64B9" Foreground="#FF110D42" FontFamily="Franklin Gothic Medium" Padding="1,1,1,1" FontSize="15" Opacity="0.85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Закрыть" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Close" Background="#FFD42A2A" BorderBrush="#FF170000" Foreground="#FF170000" FontFamily="Permanent Marker" Padding="1,-1,1,1" FontSize="15" Opacity="0.85" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
